/* GENERAL */

body, html, canvas {
  width:100%;
  height:100%;
  overflow: hidden;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

a {
  color: #99bbff;
  text-decoration: none;
  outline: none;
}

a:hover {
  color: #aaeeff;
  text-decoration: underline;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
.clearfix {
    display: block;
}

body{
  font-family: 'Helvetica', sans-serif;
  background-color:black;
}

h1{
  font-family: 'Raleway', sans-serif;
  font-weight:200;
  padding: 15% 20px 20px;
  color: rgba(255,255,255,0.8);
  text-shadow: 0 0 10px #5cd6f9;
  text-align:center;
  font-size:4em;
}

h2{
  font-family: 'Raleway', sans-serif;
  font-weight:200;
  padding: 10px 20px;
  color: rgba(255,255,255,0.8);
  text-align:center;
  font-size:2em;
  text-shadow: 0 0 2px rgba(0,0,0,0.7);
}

h3 {
  font-family: 'Raleway', sans-serif;
  font-weight:200;
  padding: 10px 20px;
  color: rgba(255,255,255,0.8);
  text-align:center;
  font-size:2em;
  text-shadow: 0 0 2px rgba(0,0,0,0.7);
}

.pMargin {
  margin:0 20px;

}

strong {
  font-weight: bold;
  color: #ff7777;
}

.key {
  background: #999;
  color: #222;
  font-weight: bold;
  padding:5px 9px;
  line-height: 30px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border:1px solid #ccc;
  box-shadow: 2px 2px 0px #666;
  -webkit-box-shadow: 2px 2px 0px #666;
}

/* LAYOUT */

#footer{
  font-family: 'Open Sans', sans-serif;
  font-weight:300;
  position:absolute;
  bottom: 30px;
  left: 20px;
  color:#fff;
  z-index: 1;
  font-size: 12px;
}

#footer img{
  position:relative;
  top:16px;
  margin:0 10px;
}

#loading-progress-container {
  width: 300px;
  margin: 20px auto;
  color: #44ABDA;
}

#loading-progress-container p {
  margin-bottom:10px;
  text-align: center;
  font-size: 16px;
}

#loading-progress-container .loading-progress {
  border: 1px solid #44ABDA;
  height: 5px;
}

#loading-progress-container .loading-progress div {
  width: 1px;
  background: #44ABDA;
  height: 100%;
}

.overlay {
  display: none;
  right: 20px;
  background: rgba(0,0,0,0.8);
  -webkit-box-shadow: 0px 0px 5px #666;
  box-shadow: 0px 0px 5px #666; 
  -webkit-border-radius: 10px;
  border-radius: 10px; 
  color: #FFFFFF;
  width: 300px;
  padding: 20px;
  position: absolute;
  bottom: 70px;
  top: 70px;
  clear: both;
  z-index: 100;
}

.overlay .icon-moon:before
{
  color: #ccc;
}

.overlay .control-icon {
  font-size: 36px;
  vertical-align: middle;
  line-height: 70px;
  margin: 0 16px;
}

.overlay p {
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-size:0.85em;
	font-weight:300;
	line-height:1.4em;
}

.overlay h2 {
  font-weight:400;
  font-size: 1.2em;
  text-align: center;
  margin: 0 20px 20px;
}

.overlay h3 {
  font-weight:400;
  font-size: 1em;
  margin: 20px 0;
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}

.overlay a.close {
  float: right;
  display: block;
  font-weight: bold;
  text-decoration: none;
  color: #999;
  font-size: 24px;
  line-height: 0;
}

.overlay a.close:hover {
  color: #fff;
}

#info-panel #about,
#info-panel #credits {
  display: none;
}

#info-panel #tab-content-container {
  bottom: 20px;
  overflow-y: hidden;
  padding: 0px 20px 20px 0;
  position: absolute;
  top: 87px;
  outline: none;
}

#info-panel .tab-content {
  height: 100%;
}

#info-panel .etabs {
  list-style-type: none;
  border-bottom: 1px solid #333;
}

#info-panel .etabs .tab {
  float: left;
  height: 47px;
}

#info-panel .etabs .tab a {
  padding: 15px 20px;
  display: block;
  border-top: 1px solid #333;
  border-left: 1px solid #333;
  -webkit-border-radius-topleft: 10px;
  border-top-left-radius: 10px; 
  -webkit-border-radius-topright: 10px;
  border-top-right-radius: 10px; 
  color: #555;
  background: #000;
  font-size: 16px;
}

#info-panel .etabs .tab a:hover {
  text-decoration: none;
  color: #666;
}

#info-panel .etabs .tab.active a {
  color: #44ABDA;
  padding: 15px 20px 16px;
}

#info-panel .etabs .tab:last-child a {
  border-right: 1px solid #333;
}

#info-panel:after {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 15px 15px 15px;
  border-color: transparent transparent #333 transparent;
  position: absolute;
  height: 0;
  width: 0;
  content: "";
  top:-15px;
  right:32px;
}

#controls-panel {
  bottom: auto;
  height: auto;
  border-top-right-radius: 0;
  -webkit-border-top-right-radius: 0;
}

#controls-panel:after {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 15px 15px 15px;
  border-color: transparent transparent #333 transparent;
  position: absolute;
  height: 0;
  width: 0;
  content: "";
  top:-15px;
  right:-1px;
}

#share-panel,
#mainMenu {
  display: none;
  position: absolute;
  z-index: 100;
}

#share-panel {
  bottom: 15px;
  right: -10px;
  overflow: hidden;
  height: 22px;
}

#share-panel .fb-like {
  margin-right: 2px;
}

.fb-like span {
  top: -4px !important;
}

.share{
	color:white;
	font-weight:normal;
	font-family: 'Open Sans', Helvetica, sans-serif;
	position:relative;
	top:-5px;
}

.menu {
  display: none;
}

.menu a{
	margin-left:5px;
}

.menu a:hover{
	text-decoration:none;
	opacity:0.8;
}

#mainMenu {
  top: 15px;
  right: 20px;
}

#mainMenu .icon-moon.active:before {
  color: #44ABDA;
}

#webGLunsupported {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 50px;
  margin: -25px 0 0 -150px;
  color: #999;
  text-align: center;
}

#fpTexturesUnsupported {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 50px;
  margin: -25px 0 0 -150px;
  color: #999;
  text-align: center;
}

#vTexturesUnsupported {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 50px;
  margin: -25px 0 0 -150px;
  color: #999;
  text-align: center;
}

/* dat.gui styles */

#datgui-container {
  width: 100%;
  margin: 20px 0 0 0;
}

#datgui-container .dg.main {
  width: auto !important;
}

/* hide number inputs for sliders */
#datgui-container .dg .c > div {
  display: none;
}

#datgui-container .dg .c .slider {
  margin-left: -3px !important;
  height: 8px !important;
  margin-top: 11px !important;
  width: 100% !important;
  display: block;
}

#datgui-container .dg.main li {
  background: none !important;
  border: none !important;
}

#datgui-container .dg.main li.cr {
  border-left: none !important;
}

#datgui-container .close-button {
  display: none;
}
